<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <com.demo.myviews.widget.DownloadBtn
        android:id="@+id/btnDownload"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnReload"
        android:text="重置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>