<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.demo.myviews.widget.AutoSwitchBanner
        android:background="@color/colorPrimary"
        android:id="@+id/autoBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
         />

    <com.demo.myviews.widget.MyBannerCircle
        android:id="@+id/mbcIndicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="150dp"/>

</RelativeLayout>